<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="tailwind/tailwind.min.js"></script>
    <title>Document</title>
  </head>
  <body class="bg-amber-50">
    <div class="px-6 py-3 flex flex-col gap-16 lg:px-16">
      <header class="flex justify-between">
        <div class="flex items-center justify-center gap-2">
          <img
            src="assent/WhatsApp Image 2024-08-03 at 11.12.49_8eb63521.jpg"
            alt=""
            class="w-[5rem] h-[5rem] rounded-[50%]"
          />
          <button
            class="bg-gradient-to-r from-orange-400 to-red-400 text-xs text-white px-2.5 py-1.5 rounded-2xl"
          >
            Hosterr is hiring!
          </button>
        </div>

        <div >
          <ul
            class="hidden lg:flex lg:justify-between text-gray-400 gap-6 items-center"
          >
            <li><a href="#"> Plans</a></li>
            <li><a href="#"> Find Domain</a></li>
            <li><a href="#"> Why Hosterr</a></li>
          </ul>
        </div>

        <div class="hidden lg:flex justify-center items-center gap-6">
          <a href="#" class="text-gray-400">Sign In</a>
          <button class="bg-blue-500 px-4 py-3 font-medium text-white">
            join waitlist
          </button>
        </div>

        <div class="">
          <img
            src="assent/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"
            class="bg-black lg:hidden"
          />
        </div>
      </header>
      <main class="lg:flex lg:flex-row ">
        <div>
 
        </div>

        <div class="lg:flex-1  ">
          <h1 class="text-[2rem] font-bold">
            Host your <br />
            website in less <br />
            than 5 minutes
          </h1>
          <p class="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
            blanditiis rerum repellat cumque placeat animi quas. Dicta odio
            assumenda voluptatum ullam harum, dolorem autem voluptatibus soluta
            asperiores culpa illo totam laudantium incidunt ipsam similique
            impedit minus vitae nobis? Eum, saepe.
          </p>

          <form action="" class="flex flex-col gap-4 md:flex-row">
            <input
              type="email"
              placeholder="Enter e-mail address"
              class="rounded-md px-4 py-3 placeholder:text-gray-400"
            />
            <button class="bg-blue-500 px-4 py-3 font-medium text-white">
              join waitlist
            </button>
          </form>
        </div>

         <div>
            <img
              src="assent/WhatsApp Image 2024-08-03 at 11.12.49_8eb63521.jpg"
              alt=""
              class="w-[30rem] h-[30rem] rounded-[50%] ml-[25%]"
            />
          </div>

        <div>
          <p class="text-gray-400">No spam, ever. Unsubscribe any time</p>
        </div>
      </main>
      <footer class="flex flex-col gap-12 md:flex-row md:justify-between">
        <ul class="flex gap-6 text-gray-400">
          <li><a href="#">facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>

        <div class="flex gap-2">
          <img
            src="assent/WhatsApp Image 2024-08-03 at 11.12.49_8eb63521.jpg"
            alt=""
            class="w-[5rem] h-[5rem] rounded-[50%]"
          />

          <div>
            <p class="font-thin">Have any question?</p>
            <a href="#" class="font-medium"> Talk to a speaclist!</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
