<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="tailwind/tailwind.min.js"></script>
    <title>Document</title>

 
  </head>
  <body>
    <header class=" ">

      <div class="bg-purple-800 w-[100%] h-[10vh] flex justify-around ">
        <div class=" flex w-[16rem] justify-between text-white ">
        <div>
          <img
            src="Assent/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png"
            alt=""
            class="w-6 h-5 mt-5 absolute  sm:hidden"
          />
           
          </div>

        <div>
          <img src="Assent/WhatsApp Image 2024-07-04 at 23.02.56_089bbfb6 (1).png" 
          alt="" class="w-20  mt-2 lg:ml-10  absolute">
        </div>


         <div>
    <p class="mt-5 text-[18px] ml-10   lg:mt-[1rem] lg:ml-[5rem] lg:absolute">RECCA Rwanda</p>
         </div>


         <div id="#nav" class=" hidden lg:flex md:w-[18rem] md:absolute md:ml-[20rem] md:text-white mt-5 " >
          <ul class="flex lg:gap-20 lg:ml-[20rem] text-[18px] md:gap-7 ">


            <li><a href="#">Home</a></li>
            <li><a href="#">payments</a></li>
            <li><a href="#">About</a></li>  
            <li><a href="#">more</a></li>
          </ul>
        </div>
        
      </div>
      <a href="#"><img src="Assent/search_25dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="" 
        class="w-7 h-7 mt-5  lg:ml-[55rem] md:ml-[20rem]"></a>
  </div>

</div>

</div>




<div>
    

 
      </div>


    </header>



    <main>


 <div style="background-image:linear-gradient(#3b3b3bc4,#444444da,#222121), url(Assent/WhatsApp\ Image\ 2024-07-04\ at\ 23.02.56_089bbfb6\ \(1\).png);"
  class="w-[100%] h-[70vh] bg-black bg-no-repeat bg-fixed">
<div class="flex justify-center  ">
<p class=" text-white mt-40 font-[times] text-[40px] ml-10"><i>SERVING THE BEST GUIDING THE DREAMS.</i></p>
</div>
 </div>


<div class=" lg:grid 
lg:grid-cols-2 lg:h-[90rem] md:h-[165rem] sm:h-[165rem]">


<div class="flex flex-col m-3 ">

  <div class=" w-[100%] h-72 lg:mt-[1.9rem] lg:ml-[10px] md:mt-[1.9rem] md:ml-[7rem] sm:mt-[1.9rem]">
    <img src="Assent/WhatsApp Image 2024-08-03 at 04.54.00_5a506bae.jpg" alt=""
     class=" ">
    
  </div>
 

<div class="ml-[4rem]  ">
  <p class="font-bold text-[22px]  lg:mt-[5rem] lg:ml-[40px] md:ml-[15rem] md:mt-[7rem] sm:mt-[7rem]
  sm:ml-[90px]">TUYIZERE Sept's Testimony about <br> 
    <span class="ml-36 ">RECCA</span> </p>
</div>

<div class=" ">
  <p class="font-bold text-[19px] font-[Times] ">"RECCA: A Beacon of Hope for My Future"</p>
</div>

<div>
  <p class="text-[14px]">I am writing to express my sincere gratitude to RECCA for the 
    invaluable support and assistance I received in my journey to higher education.
     Without their guidance and the Claused Direct Admission program, I would not 
     have been able to pursue my dream of studying law at the University of Rwanda.
    
    <br> <br>
    Thanks to RECCA, I have been able to focus on my studies without worrying about
     tuition fees or living expenses. This opportunity has opened doors to a brighter 
     future for me and my family. I am incredibly grateful for the chance to contribute 
     to my country's development through the legal profession.

     <br> <br>  

     I am confident that RECCA will continue to empower countless young people to achieve 
     their full potential. Thank you for believing in me and investing in my future.
     <br> <br> <br>

     <span class="font-bold text-[18px] font-[Times]  lg:flex
      lg:justify-center md:flex md:justify-center sm:flex sm:justify-center">
     TUYIZERE Sept
    
     <br>
     Email: septtuyizere@gmail.com
    
    </span>
    
    
    
    
    
    
    
    
    
    
    </p>
</div>

</div>


<div class="flex flex-col m-3 mt-10   ">

  <div class=" w-[100%] h-72">
    <img src="Assent/WhatsApp Image 2024-08-03 at 11.12.49_8eb63521.jpg" alt="" 
    class="  ">
    
  </div>

<div class="ml-[4rem] ">
  <p class="font-bold text-[22px]   lg:mt-[5rem] lg:ml-[40px] 
  md:ml-[9rem] md:mt-[7rem] sm:mt-[7rem]
  sm:ml-[90px]">KAYITARE Augustin's Testimony <br>
    <span class="ml-28 ">about RECCA</span> </p>
</div>

<div>
  <p class="text-[14px]">"I would like to express my sincere gratitude to RECCA for
     their instrumental role in my journey to UTAB University. Their guidance and 
     support were invaluable in navigating the complexities of the university 
     application process.
    
    <br> <br>
    Through RECCA's Claused Direct Admission program, I was fortunate enough to receive
     financial assistance that made pursuing my studies in Education, with a focus on 
     English and Kiswahili, a reality. This support has been a game-changer, allowing 
     me to concentrate on my academic pursuits without the added stress of financial burdens.
     <br> <br>  

     I am deeply grateful for the opportunity to study at UTAB University,
      and I attribute much of my success to the support I received from RECCA. 
      Their commitment to student success is evident in every step of the process.
       Thank you for believing in me and investing in my future."
     <br> <br> <br>
     <span class="font-bold text-[18px] font-[Times] ml-24  lg:flex lg:justify-center  md:flex
      md:justify-center sm:flex
      sm:justify-center">
      KAYITARE Augustin

     
    
     <br>
     Email: kayikayitareaugustin300@gmail.com 
    
    </span>
    
    
    
    
    
    
    
    
    
    
    </p>
</div>




























</div>

<!-- AHO NGEZE -->

<div class="flex flex-col m-3 mt-10 lg:mt-[60rem] lg:absolute
 lg:w-[100%] lg:flex lg:flex-row ">


  <div class="   h-72  ">
    <img src="Assent/Portrait ID - Made with PosterMyWall.jpg" alt="" 
    class="lg:w-[80%]  ">
    
  </div>

<div class="lg:mt-[-0.1rem]   md:mt-[20rem] sm:mt-[15rem]">


  <div style="border-bottom: gray 5px solid ; 
  border-top: gray 5px solid;" class= "w-[80%] h-auto">
    <p class="text-purple-800 font-extrabold  
    text-[30px]">CDA IN RECCA with SAAT</p>
   
  </div>
 <br><br>

<div>
  <p class="font-extralight text-[10px ]">Dreaming of a university education? Let RECCA be your <br>
    guide. We offer <span class="font-bold">closed direct admission </span>to top <br>
     universities, ensuring your place in the program of your <br>
      choice.</p> <br>


<p><div class="bg-black w-2 h-2 absolute mt-2"></div><p class="font-bold">&nbsp; &nbsp;
   No more stress about entrance exams. </p></p>
<p><div class="bg-black w-2 h-2 absolute mt-2"></div><p class="font-bold">&nbsp; &nbsp;
  Expert guidance through the application process. </p></p>
<p><div class="bg-black w-2 h-2 absolute mt-2"></div><p class="font-bold">&nbsp; &nbsp;
  Increased chances of admission to your preferred university. </p></p>
<br>
  <p>Don't miss this opportunity to secure your future.</p>

</div>




</div>


</div>

<!-- naha -->






</div>

</div>


















<div class="mt-[2rem]  mb-[2rem] ">
  <p class="font-[Algerian] font-bold">SERVING THE BEST,GUIDING THE DREAMS.</p>
  



    </main>


    <footer>

<div class="w-[100%] h-20 bg-black flex items-center justify-center">
<a href=""><button class="bg-white rounded-md p-2 font-[times] ">
  HESITATE NOT TO  TEST FOR CALL</button></a>
</div>


<div class="bg-gray-200 w-[100%] h-[30vh] flex flex-col justify-center">
<p class="mb-10 ml-10 font-[times]">Tel:+250789002705</p>
<p  class="mb-10 ml-10 font-[times]">Tel:+250790702108</p>

</div>

<div>
  <button class="bg-purple-800 font-[times] text-white mt-5
   ml-[10rem] mb-10 px-10 py-3 text-[15x] rounded-xl">
    RECCA</button>
</div>

<div class="flex w-[100%]   h-[20vh] items-center justify-center gap-x-5">
  <img src="Assent/youtube_white_28dp.png " alt="" class="bg-red-500 rounded-[50%] w-10 h-10">
  <img src="Assent/instagram_white_28dp.png" alt="" class="bg-red-600 rounded-[50%] w-10 h-10">
</div>

<div class=" flex text-yellow-400 font-[Algerian] w-[100%] bg-gray-700  h-[20vh] items-center justify-center" >
  <p>WE LINK STUDENTS WITH THEIR UNIVERSITIES</p>
</div>

    </footer>
  </body>
</html>
